# Next.js variables
## Site URL, e.g. https://graduate.columbusglobal.com, http://localhost:3000
NEXT_PUBLIC_SITE_URL=

## Revalidate time in seconds, @default 10 minutes
NEXT_PUBLIC_REVALIDATE_TIME=600

## Depending on this variable, page can behave differently e.g. enable source maps
## Valid values: local/dev/prod
NEXT_PUBLIC_ENV=
